
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscGZzZndxaGJzYmFqd2FobG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MTExMjMsImV4cCI6MjA1OTQ4NzEyM30.ta2oSKADr5QP81yvVMczI1minK2q_FF-zipl-eViPL0
VITE_SUPABASE_URL=https://rlpfsfwqhbsbajwahlom.supabase.co

VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/drn4kuief/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=zz3upbwa


